# MavenIbermutuamurOctubre2017

workspace/Capas_Padre/: pom.xml
workspace/Capas_Padre/Contratos/: pom.xml
workspace/Capas_Padre/Contratos/src/main/java/es/ibermutuamur/persistencia/: ClienteDao.java
workspace/Capas_Padre/Controlador/: pom.xml
workspace/Capas_Padre/DTO/: pom.xml
workspace/Capas_Padre/DTO/src/main/java/es/ibermutuamur/dto/: ClienteDto.java
workspace/Capas_Padre/Entidades/: pom.xml
workspace/Capas_Padre/Entidades/src/main/java/es/ibermutuamur/entidades/: Cliente.java
workspace/Capas_Padre/Persistencia/: pom.xml
workspace/Capas_Padre/Persistencia/src/main/java/es/ibermutuamur/persistencia/: ClienteHibernateDao.java
workspace/Capas_Padre/PersistenciaJpa/: pom.xml
workspace/Capas_Padre/PersistenciaJpa/src/main/java/es/ibermutuamur/persistencia/jpa/: ClienteJpaDao.java
workspace/Capas_Padre/Servicios/: pom.xml
workspace/Capas_Padre/Servicios/src/main/java/es/ibermutuamur/servicios/: GestionClientesService.java  UtilDto.java
workspace/Capas_Padre/Vista/: pom.xml
workspace/Capas_Padre/Web/: pom.xml
workspace/CustomPlugin/: pom.xml
workspace/CustomPlugin/src/it/simple-it/: pom.xml
workspace/CustomPlugin/src/main/java/es/ibermutuamr/CustomPlugin/: MyMojo.java
workspace/Ejercicio_HijoPrimigenio/: pom.xml
workspace/Ejercicio_Padre/: pom.xml
workspace/Ejercicio_SegundoHijo/: pom.xml
workspace/HijoIndependiente/: pom.xml
workspace/JPA-Static-Metadata/: pom.xml
workspace/JPA-Static-Metadata/src/main/java/es/ibermutuamur/entidades/: Customer.java  Item.java  Item_.java  Order.java  Order_.java
workspace/MasMaderaProyectosConMaven/: pom.xml
workspace/MasMaderaProyectosConMaven/src/main/java/es/ibermutuamr/: App.java
workspace/MasMaderaProyectosConMaven/src/test/java/es/ibermutuamr/: AppTest.java
workspace/MasProyectosConMaven/: pom.xml
workspace/OtroProyectoWebConMaven/: pom.xml
workspace/Padre/: pom.xml
workspace/Padre/HijoDependiente/: pom.xml
workspace/Profiles/: pom.xml
workspace/Profiles/src/test/java/es/ibermutuamur/profiles/: MiPrimerTestAceptacion.java  MiPrimerTestIntegracion.java  MiPrimerTestUnitarios.java
workspace/ProyectoConConfiguracionCompletaBuild/: pom.xml
workspace/ProyectoConConfiguracionCompletaBuild/sql/: prepareIT.sql
workspace/ProyectoConConfiguracionCompletaBuild/src/main/java/com/prueba/: Prueba.java
workspace/ProyectoConConfiguracionCompletaBuild/src/site/: site.xml
workspace/ProyectoConConfiguracionCompletaBuild/src/site/resources/: foo.html
workspace/ProyectoConConfiguracionCompletaBuild/src/test/java/com/curso/ecosistema/: IndexIT.java  PruebaUT.java
workspace/ProyectoQueEmpleaCustomPlugin/: pom.xml
workspace/ProyectoWeBSinMaven/: pom.xml
workspace/ProyectoWebConMaven/: pom.xml
workspace/Recursos/: pom.xml
workspace/Recursos/src/main/resources/: configuracion.properties
