<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.ibermutuamur</groupId>
	<artifactId>Padre</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>es.ibermutuamr</groupId>
  <artifactId>HijoIndependiente</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<artifactId>junit</artifactId>
  		<groupId>junit</groupId>
  	</dependency>
  </dependencies>
</project>