<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ibermutuamur</groupId>
	<artifactId>ProyectoQueEmpleaCustomPlugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>es.ibermutuamr</groupId>
				<artifactId>CustomPlugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<outputDirectory>${project.build.directory}/salidaCustomPlugin</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>touch</id>
						<phase>compile</phase>
						<goals>
							<goal>touch</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>